# sauceLabDemoExample

./: .gitignore  README.md  pom.xml
src/main/java/demo/: AllProductsPage.java  CartPage.java  CheckoutPage.java  FinishPage.java  LoginPage.java
src/test/java/demo/tests/: SauceLabDemoTest.java
src/test/java/demo/utils/: BaseTest.java  CommonConfigs.java  ExtentManager.java
